.container {
    padding: 12px; 
    p {
        color:blue;
        font-size: 16px;
    }
    .ascs {
        color: aqua;
    }
    .operate-box {
        margin: 12px 0;
        button {
            margin-right: 20px;
        }
    }
    .todos-list {
        font-size: 14px;
        li {
            height: 30px;
            padding: 0 12px;
            & .todo-status {
                padding-left: 20px;
            }
        }
    }
}